apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-pr-title
  description: Check github PR title
  annotations:
    github.com/project-slug: zapay-pagamentos/action-pr-title
spec:
  type: library
  lifecycle: production
  owner: darrell
